{
  "name": "irctc-tatkal-extension",
  "version": "1.0.0",
  "type": "module",
  "description": "Tatkal Readiness & Transparency Layer Browser Extension",
  "scripts": {
    "dev": "vite",
    "build": "cross-env VITE_BUILD_TARGET=pages vite build && cross-env VITE_BUILD_TARGET=content vite build && cross-env VITE_BUILD_TARGET=background vite build",
    "build:pages": "cross-env VITE_BUILD_TARGET=pages vite build",
    "build:content": "cross-env VITE_BUILD_TARGET=content vite build",
    "build:background": "cross-env VITE_BUILD_TARGET=background vite build",
    "test": "npx tsx src/modules/crypto/__tests__/crypto.test.ts && npx tsx src/modules/timing/__tests__/timing.test.ts"
  },
  "dependencies": {
    "@irctc-tatkal/shared": "*",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "cross-env": "^10.1.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.19.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
